apply from: "$rootDir/bintray.gradle"

ext {
    description = 'An aloha extension module to provide easy integration with spring boot'
    artifactId = 'aloha-spring'
}

jar {
    appendix = "spring"
}

allprojects {
    dependencies {
        compileOnly(
                "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        )
        testCompile(
                "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
                "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
        )
    }
}

subprojects {
    dependencies {
        compile project(":extension:spring")
    }
}
