import java.nio.charset.StandardCharsets

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.jfrog.bintray'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    jar {
        baseName = rootProject.name
    }

    project.tasks.withType(JavaCompile) {
        options.encoding = StandardCharsets.UTF_8.name()
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    bintray {
        user = 'pojozhang'
        key = '3e5a8d552d0a4e387ebdcf57cc4befc368c5da3d'
        pkg {
            repo = 'io.barberry'
            name = 'gradle-project'
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
        }
    }
}
