apply from: "$rootDir/bintray.gradle"

ext {
    description = 'Tests for aloha-spring module'
    artifactId = 'aloha-spring-test'
}

dependencies{
    compile(
            "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    )
}
