apply from: "$rootDir/bintray.gradle"

ext {
    description = 'An aloha extension module to provide easy integration with spring boot'
    artifactId = 'aloha-spring-rabbit'
}

jar {
    appendix = "spring"
}

dependencies {
    compileOnly(
            "org.springframework.boot:spring-boot-starter-amqp:$springBootVersion"
    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-amqp:$springBootVersion"
    )
}