apply from: "$rootDir/bintray.gradle"

ext {
    description = 'An aloha extension module to provide easy integration with spring boot'
    artifactId = 'aloha-spring-rabbit'
}

jar {
    appendix = "spring"
}

dependencies {
    compile(
            "org.springframework.amqp:spring-rabbit:$springRabbitVersion"
    )
}