apply from: "$rootDir/bintray.gradle"

ext {
    description = 'Aloha is an message bus written in Java'
    artifactId = 'aloha-core'
}

dependencies {
    compile(
            "com.fasterxml.jackson.core:jackson-databind:2.9.2",
            "org.reflections:reflections:0.9.11",
            "org.slf4j:slf4j-api:1.7.25"
    )

    testCompile(
            "junit:junit:4.12"
    )
}

jar {
    appendix = "core"
}
