buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

subprojects {

    apply plugin: "org.springframework.boot"

    dependencies {
        compile(
                "org.springframework.boot:spring-boot-starter-web"
        )
    }
}